# anynotes

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vhontar/anynotes/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/vhontar/anynotes/datasource/cache/: NoteDaoServiceTests.kt
app/src/androidTest/java/com/vhontar/anynotes/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/vhontar/anynotes/datasource/network/: NoteFirebaseServiceTests.kt
app/src/androidTest/java/com/vhontar/anynotes/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/vhontar/anynotes/framework/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/vhontar/anynotes/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/vhontar/anynotes/framework/datasource/network/: NoteFirebaseServiceTests.kt
app/src/androidTest/java/com/vhontar/anynotes/framework/presentation/: TestBaseApplication.kt
app/src/androidTest/java/com/vhontar/anynotes/presentation/: TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhontar/anynotes/business/data/: ResponseHandler.kt
app/src/main/java/com/vhontar/anynotes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResult.kt  CacheResultHandler.kt
app/src/main/java/com/vhontar/anynotes/business/data/network/: NetworkConstants.kt  NetworkErrors.kt  NetworkResult.kt  NetworkResultHandler.kt
app/src/main/java/com/vhontar/anynotes/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/vhontar/anynotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/vhontar/anynotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  SendEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/vhontar/anynotes/business/domain/util/: DateUtil.kt
app/src/main/java/com/vhontar/anynotes/business/usecases/common/: DeleteNoteUseCase.kt
app/src/main/java/com/vhontar/anynotes/business/usecases/notedetail/: NoteDetailUseCases.kt  UpdateNoteUseCase.kt
app/src/main/java/com/vhontar/anynotes/business/usecases/notelist/: DeleteMultipleNotesUseCase.kt  GetNumNotesUseCase.kt  InsertNoteUseCase.kt  NoteListUseCases.kt  RestoreDeletedNoteUseCase.kt  SearchNotesUseCase.kt
app/src/main/java/com/vhontar/anynotes/business/usecases/splash/: SyncDeletedNotesUseCase.kt  SyncNotesUseCase.kt
app/src/main/java/com/vhontar/anynotes/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/vhontar/anynotes/datasource/cache/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/vhontar/anynotes/datasource/cache/implemetation/: NoteDaoServiceImpl.kt
app/src/main/java/com/vhontar/anynotes/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/vhontar/anynotes/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/vhontar/anynotes/datasource/network/implementation/: NoteFirestoreServiceImpl.kt
app/src/main/java/com/vhontar/anynotes/datasource/network/model/: NoteNetworkEntity.kt
app/src/main/java/com/vhontar/anynotes/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/vhontar/anynotes/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/vhontar/anynotes/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/vhontar/anynotes/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vhontar/anynotes/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/com/vhontar/anynotes/framework/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/com/vhontar/anynotes/framework/presentation/notelist/: NoteListFragment.kt
app/src/main/java/com/vhontar/anynotes/framework/presentation/splash/: SplashFragment.kt
app/src/main/java/com/vhontar/anynotes/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vhontar/anynotes/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt
app/src/main/java/com/vhontar/anynotes/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/vhontar/anynotes/presentation/notedetail/state/: NoteDetailStateEvent.kt  NoteDetailViewState.kt
app/src/main/java/com/vhontar/anynotes/presentation/notelist/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/vhontar/anynotes/presentation/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/com/vhontar/anynotes/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/vhontar/anynotes/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/java/com/vhontar/notes/business/data/: ResponseHandler.kt
app/src/main/java/com/vhontar/notes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/vhontar/notes/business/data/network/: NetworkConstants.kt  NetworkErrors.kt  NetworkResponseHandler.kt  NetworkResult.kt
app/src/main/java/com/vhontar/notes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/vhontar/notes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  SendEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/vhontar/notes/business/domain/util/: DateUtil.kt
app/src/main/java/com/vhontar/notes/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vhontar/notes/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/com/vhontar/notes/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: fragment_note_detail.xml
app/src/test/java/com/vhontar/anynotes/business/data/: NoteDataFactory.kt
app/src/test/java/com/vhontar/anynotes/di/: DependenciesContainer.kt
app/src/test/res/: note_list.json
(+51 files in other folders)
