import dependencies.Versions
import dependencies.Build

buildscript {
    ext.kotlin_version = Versions.INSTANCE.kotlin

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Build.INSTANCE.build_tools
        classpath Build.INSTANCE.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
