import dependencies.Application
import dependencies.TestDependencies
import dependencies.Versions
import dependencies.Java
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessing

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion Versions.INSTANCE.compileSdk
    defaultConfig {
        applicationId Application.INSTANCE.id
        minSdkVersion Versions.INSTANCE.minSdk
        targetSdkVersion Versions.INSTANCE.targetSdk
        versionCode Application.INSTANCE.versionCode
        versionName Application.INSTANCE.versionName

        testInstrumentationRunner AndroidTestDependencies.INSTANCE.instrumentation_runner
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = Java.INSTANCE.javaVersion
        targetCompatibility = Java.INSTANCE.javaVersion
    }

    kotlinOptions {
        jvmTarget = Java.INSTANCE.javaVersion
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        test.resources.srcDirs += "src/test/res"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.INSTANCE.kotlin_standard_library
    implementation Dependencies.INSTANCE.kotlin_reflect
    implementation Dependencies.INSTANCE.ktx
    // coroutines
    implementation Dependencies.INSTANCE.kotlin_coroutines
    implementation Dependencies.INSTANCE.kotlin_coroutines_android
    implementation Dependencies.INSTANCE.kotlin_coroutines_play_services

    // Network retrofit
    implementation Dependencies.INSTANCE.retrofit
    implementation Dependencies.INSTANCE.retrofit_gson

    // Support
    implementation SupportDependencies.INSTANCE.appcompat
    implementation SupportDependencies.INSTANCE.constraintlayout
    implementation SupportDependencies.INSTANCE.material_design
    implementation SupportDependencies.INSTANCE.swipe_refresh_layout

    // Room library
    implementation Dependencies.INSTANCE.room_ktx
    implementation Dependencies.INSTANCE.room_runtime

    // Firebase
    implementation platform(Dependencies.INSTANCE.firebase_bom)
    implementation Dependencies.INSTANCE.firebase_firestore
    implementation Dependencies.INSTANCE.firebase_auth
    implementation Dependencies.INSTANCE.firebase_crashlytics
    implementation Dependencies.INSTANCE.firebase_analytics

    // dependencies
    implementation Dependencies.INSTANCE.dagger
    implementation Dependencies.INSTANCE.firebase_firestore
    implementation Dependencies.INSTANCE.firebase_auth
    implementation Dependencies.INSTANCE.firebase_analytics
    implementation Dependencies.INSTANCE.firebase_crashlytics
    //implementation Dependencies.markdown_processor

    // annotation processing
    implementation AnnotationProcessing.INSTANCE.dagger_compiler
    implementation AnnotationProcessing.INSTANCE.room_compiler

    // unit tests
    testImplementation TestDependencies.INSTANCE.mockk
    testImplementation TestDependencies.INSTANCE.jupiter_api
    testImplementation TestDependencies.INSTANCE.jupiter_params
    testImplementation TestDependencies.INSTANCE.junit4
    testImplementation Dependencies.INSTANCE.retrofit_gson
    testRuntimeOnly TestDependencies.INSTANCE.jupiter_engine

}