import dependencies.Application
import dependencies.Versions
import dependencies.Java
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessing

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"


android {
    compileSdkVersion Versions.INSTANCE.compileSdk
    defaultConfig {
        applicationId Application.INSTANCE.id
        minSdkVersion Versions.INSTANCE.minSdk
        targetSdkVersion Versions.INSTANCE.targetSdk
        versionCode Application.INSTANCE.versionCode
        versionName Application.INSTANCE.versionName

        testInstrumentationRunner AndroidTestDependencies.INSTANCE.instrumentation_runner
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = Java.INSTANCE.javaVersion
        targetCompatibility = Java.INSTANCE.javaVersion
    }

    kotlinOptions {
        jvmTarget = Java.INSTANCE.javaVersion
    }

    buildFeatures {
        viewBinding = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.INSTANCE.kotlin_standard_library
    implementation Dependencies.INSTANCE.kotlin_reflect
    implementation Dependencies.INSTANCE.ktx
    // coroutines
    implementation Dependencies.INSTANCE.kotlin_coroutines
    implementation Dependencies.INSTANCE.kotlin_coroutines_android
    implementation Dependencies.INSTANCE.kotlin_coroutines_play_services

    // Support
    implementation SupportDependencies.INSTANCE.appcompat
    implementation SupportDependencies.INSTANCE.constraintlayout
    implementation SupportDependencies.INSTANCE.material_design
    implementation SupportDependencies.INSTANCE.swipe_refresh_layout


    // dependencies
    implementation Dependencies.INSTANCE.dagger
    implementation Dependencies.INSTANCE.firebase_firestore
    implementation Dependencies.INSTANCE.firebase_auth
    implementation Dependencies.INSTANCE.firebase_analytics
    implementation Dependencies.INSTANCE.firebase_crashlytics

    // annotation processing
    implementation AnnotationProcessing.INSTANCE.dagger_compiler
}