import dependencies.Application
import dependencies.TestDependencies
import dependencies.Versions
import dependencies.Java
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessing

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'


android {
    compileSdkVersion Versions.INSTANCE.compileSdk
    defaultConfig {
        applicationId Application.INSTANCE.id
        minSdkVersion Versions.INSTANCE.minSdk
        targetSdkVersion Versions.INSTANCE.targetSdk
        versionCode Application.INSTANCE.versionCode
        versionName Application.INSTANCE.versionName

        testInstrumentationRunner AndroidTestDependencies.INSTANCE.instrumentation_runner
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = Java.INSTANCE.javaVersion
        targetCompatibility = Java.INSTANCE.javaVersion
    }

    kotlinOptions {
        jvmTarget = Java.INSTANCE.javaVersion
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        test.resources.srcDirs += "src/test/res"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.INSTANCE.kotlin_standard_library
    implementation Dependencies.INSTANCE.kotlin_reflect
    implementation Dependencies.INSTANCE.ktx

    // coroutines
    implementation Dependencies.INSTANCE.kotlin_coroutines
    implementation Dependencies.INSTANCE.kotlin_coroutines_android
    implementation Dependencies.INSTANCE.kotlin_coroutines_play_services

    // Network retrofit
    implementation Dependencies.INSTANCE.retrofit
    implementation Dependencies.INSTANCE.retrofit_gson

    // Support
    implementation SupportDependencies.INSTANCE.appcompat
    implementation SupportDependencies.INSTANCE.constraintlayout
    implementation SupportDependencies.INSTANCE.material_design
    implementation SupportDependencies.INSTANCE.swipe_refresh_layout

    // Room library
    implementation (Dependencies.INSTANCE.room_ktx) {
        exclude(group:'org.xerial')
    }
    implementation (Dependencies.INSTANCE.room_runtime) {
        exclude(group:'org.xerial')
    }
    kapt (AnnotationProcessing.INSTANCE.room_compiler) {
        exclude(group:'org.xerial')
    }
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'

    // Firebase
    implementation platform(Dependencies.INSTANCE.firebase_bom)
    implementation Dependencies.INSTANCE.firebase_firestore
    implementation Dependencies.INSTANCE.firebase_auth
    implementation Dependencies.INSTANCE.firebase_crashlytics
    implementation Dependencies.INSTANCE.firebase_analytics

    // Dagger2 DI
    implementation Dependencies.INSTANCE.dagger
    annotationProcessor AnnotationProcessing.INSTANCE.dagger_compiler
    kapt AnnotationProcessing.INSTANCE.dagger_compiler
    annotationProcessor AnnotationProcessing.INSTANCE.dagger_processor
    kapt AnnotationProcessing.INSTANCE.dagger_processor

    // dependencies
    implementation Dependencies.INSTANCE.firebase_firestore
    implementation Dependencies.INSTANCE.firebase_auth
    implementation Dependencies.INSTANCE.firebase_analytics
    implementation Dependencies.INSTANCE.firebase_crashlytics
    //implementation Dependencies.markdown_processor

    // unit tests
    testImplementation TestDependencies.INSTANCE.mockk
    testImplementation TestDependencies.INSTANCE.jupiter_api
    testImplementation TestDependencies.INSTANCE.jupiter_params
    testImplementation TestDependencies.INSTANCE.junit4
    testImplementation Dependencies.INSTANCE.retrofit_gson
    testRuntimeOnly TestDependencies.INSTANCE.jupiter_engine

    // android test
    androidTestImplementation AndroidTestDependencies.INSTANCE.kotlin_test
    androidTestImplementation AndroidTestDependencies.INSTANCE.coroutines_test
    androidTestImplementation AndroidTestDependencies.INSTANCE.espresso_core
    androidTestImplementation AndroidTestDependencies.INSTANCE.espresso_contrib
    androidTestImplementation AndroidTestDependencies.INSTANCE.idling_resource
    androidTestImplementation AndroidTestDependencies.INSTANCE.mockk_android
    androidTestImplementation AndroidTestDependencies.INSTANCE.test_runner
    androidTestImplementation AndroidTestDependencies.INSTANCE.test_rules
    androidTestImplementation AndroidTestDependencies.INSTANCE.text_core_ktx
    androidTestImplementation AndroidTestDependencies.INSTANCE.navigation_testing
    debugImplementation AndroidTestDependencies.INSTANCE.fragment_testing
    kaptAndroidTest  AnnotationProcessing.INSTANCE.dagger_compiler
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}